<!DOCTYPE html>
<!--
  ~ MUCtool Web Toolkit
  ~
  ~ Copyright 2017 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<html lang="en">
<meta charset="utf-8">
<script src="/app/runtime/kotlin.js"></script>
<script src="/app/client/client.js"></script>

<title>AWC - After Work Coding Meetup - Munich</title>

<h2>AWC - After Work Coding Meetup in Munich</h2>

<p>
    <!-- -- LinkedIn reference-->
    Meet & exchange ideas with like-minded people, while working on software projects after work in a cozy environment.
    A meetup of startup founders and people with an entrepreneurial mindset.
</p>