<!DOCTYPE html>
<!--
  ~ MUCtool Web Toolkit
  ~
  ~ Copyright 2018 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="hsla(222, 99%, 55%, .9)">
<meta name="contact" content="Alexander Orlov <alexander.orlov@loxal.net>">
<link rel="stylesheet" href="/theme/winter.css" type="text/css">
<link rel="manifest" href="manifest.json">

<title>Domain For Sale</title>
<h1>Domain For Sale</h1>

<table>
    <tbody>
    <tr>
        <td style="font-weight: bold;">Price</td>
        <td>1,990 EUR</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">BitCoin accepted</td>
        <td>yes</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Dash, Monero, Waves,<br>
            Komodo, Zcash, Ethereum,<br>
            and other crypto-currencies accepted
        </td>
        <td>yes</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">PayPal accepted</td>
        <td>yes</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Contact</td>
        <td><a href="mailto:alexander.orlov@loxal.net">e-mail</a></td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Domain transfer</td>
        <td>within 12 hours after payment</td>
    </tr>
    </tbody>
</table>

<hr>
<a href="https://muctool.de" title="SaaS Business &amp; Startup Forge">
    To bootstrap an SaaS business and go from zero to
    the first production-ready prototype in just a month, just consult MUCtool.
</a>