<!DOCTYPE html>
<!--
  ~ MUCtool Web Toolkit
  ~
  ~ Copyright 2018 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<html lang="en">
<meta charset="utf-8">
<meta name="description" content="Provides GeoIP and other meta data about an IPv4 or IPv6 address.">
<script src="/app/runtime/kotlin.js"></script>
<script src="/app/client/client.js"></script>
<title>GeoIP Whois</title>

<body onload="client.net.loxal.muctool.client.whois()">
<h1>GeoIP Whois</h1>

<p>Provides GeoIP and other meta data about an IPv4 or IPv6 address.</p>

<!--TODO remove title & alt attributes from ipAddress input if they do not improve Audit results-->
<input id="ipAddress" type="search" title="IPv4 / IPv6 address"
       value="2001:a61:346c:8e00:41ff:1b13:28d4:4236"
       onchange="client.net.loxal.muctool.client.whois()"
       placeholder="IPv4 / IPv6 address"
       style="width: 310px; font-weight: bold;">

<div id="status"></div>
<div id="whois" class="compact" style="width: 388px; overflow: hidden;"></div>